Consulta:
SELECT title, votes
FROM Movies
WHERE votes > 10000;
------------------------------
('Guardians of the Galaxy', 757074)
('Prometheus', 485820)
('Split', 157606)
('Sing', 60545)
('Suicide Squad', 393727)
('The Great Wall', 56036)
('La La Land', 258682)
('Passengers', 192177)
('Fantastic Beasts and Where to Find Them', 232072)
('Hidden Figures', 93103)
('Rogue One', 323118)
('Moana', 118151)
('The Secret Life of Pets', 120259)
('Hacksaw Ridge', 211760)
('Jason Bourne', 150823)
('Lion', 102061)
('Arrival', 340798)
('Gold', 19053)
('Manchester by the Sea', 134213)
('Trolls', 38552)
('Independence Day: Resurgence', 127553)
('Bahubali: The Beginning', 76193)
('Bad Moms', 66540)
("Assassin's Creed", 112813)
('Why Him?', 48123)
('Nocturnal Animals', 126030)
('X-Men: Apocalypse', 275510)
('Deadpool', 627797)
('Resident Evil: The Final Chapter', 46165)
('Captain America: Civil War', 411656)
('Interstellar', 1047747)
('Doctor Strange', 293732)
('The Magnificent Seven', 122853)
('Sausage Party', 120690)
('Moonlight', 135095)
('The Founder', 37033)
('Pirates of the Caribbean: On Stranger Tides', 395025)
('Miss Sloane', 17818)
('Star Trek Beyond', 164567)
('Star Wars: Episode VII - The Force Awakens', 661608)
('Underworld: Blood Wars', 41362)
("Mother's Day", 20221)
('John Wick', 321933)
('The Dark Knight', 1791916)
('Silence', 49190)
("Don't Breathe", 121103)
('Me Before You', 113322)
('Sully', 137608)
('Batman v Superman: Dawn of Justice', 472307)
('The Autopsy of Jane Doe', 35870)
('The Girl on the Train', 102177)
('Fifty Shades of Grey', 244474)
('The Prestige', 913152)
('Kingsman: The Secret Service', 440209)
('Patriots Day', 39784)
('Mad Max: Fury Road', 632842)
('Deepwater Horizon', 89849)
('The Promise', 149791)
('Allied', 78079)
('A Monster Calls', 39134)
('Collateral Beauty', 43977)
('Zootopia', 296853)
("Pirates of the Caribbean: At World's End", 498821)
('The Avengers', 1045588)
('Inglourious Basterds', 959065)
("Pirates of the Caribbean: Dead Man's Chest", 552027)
('Ghostbusters', 147717)
('Inception', 1583625)
('Captain Fantastic', 105081)
('The Wolf of Wall Street', 865134)
('Gone Girl', 636243)
('Furious Seven', 301249)
('Jurassic World', 455169)
('Live by Night', 27869)
('Avatar', 935408)
('The Hateful Eight', 341170)
('The Accountant', 162122)
('Prisoners', 431185)
('Warcraft', 187547)
('The Help', 342429)
('War Dogs', 106463)
('Avengers: Age of Ultron', 516895)
('The Nice Guys', 175067)
('Kimi no na wa', 34110)
('Personal Shopper', 10181)
('The Departed', 937414)
('Legend', 108836)
('Thor', 570814)
('The Martian', 556097)
('The Man from U.N.C.L.E.', 202973)
('Hell or High Water', 115546)
('The Legend of Tarzan', 117590)
('Ex Machina', 339797)
('12 Years a Slave', 486338)
('300', 637104)
('Harry Potter and the Deathly Hallows: Part 2', 590595)
('Office Christmas Party', 30761)
('The Neon Demon', 50359)
('Dangal', 48969)
('10 Cloverfield Lane', 192968)
('Finding Dory', 157026)
("Miss Peregrine's Home for Peculiar Children", 101058)
('Divergent', 362093)
('Mike and Dave Need Wedding Dates', 53183)
('Boyka: Undisputed IV', 10428)
('The Dark Knight Rises', 1222645)
('The Jungle Book', 198243)
('Transformers: Age of Extinction', 255483)
('Nerve', 69651)
('Mamma Mia!', 153481)
('The Revenant', 499424)
('Fences', 50953)
('Into the Woods', 109756)
('The Shallows', 78328)
('Whiplash', 477276)
('Furious 6', 318051)
('The Place Beyond the Pines', 200090)
('No Country for Old Men', 660286)
('The Great Gatsby', 386102)
('Shutter Island', 855604)
('Brimstone', 13004)
('Star Trek', 526324)
('Diary of a Wimpy Kid', 34184)
('The Big Short', 246360)
('Room', 224132)
('Django Unchained', 1039115)
('Ah-ga-ssi', 33418)
('The Edge of Seventeen', 47694)
('Watchmen', 410249)
('Superbad', 442082)
('Inferno', 97623)
('The BFG', 50853)
('The Hunger Games', 735604)
('Sicario', 243230)
('Aliens vs Predator - Requiem', 97618)
('Pacific Rim', 400519)
('Crazy, Stupid, Love.', 396714)
('Scott Pilgrim vs. the World', 291457)
('Hot Fuzz', 373244)
('X-Men: Days of Future Past', 552298)
('Jack Reacher: Never Go Back', 78043)
('Casino Royale', 495106)
('Twilight', 361449)
('Now You See Me 2', 156567)
('Woman in Gold', 39723)
('13 Hours', 76935)
('Spectre', 308981)
('Nightcrawler', 332476)
('Kubo and the Two Strings', 72778)
('Her', 390531)
('Frozen', 451894)
('Tomorrowland', 143069)
('Dawn of the Planet of the Apes', 337777)
('Tropic Thunder', 321442)
('The Conjuring 2', 137203)
('Ant-Man', 368912)
("Bridget Jones's Baby", 43086)
('The VVitch: A New-England Folktale', 101781)
('Cinderella', 117018)
('Forushande', 22389)
('Love', 24003)
("Billy Lynn's Long Halftime Walk", 11944)
('Crimson Peak', 97454)
('Drive', 461509)
('Trainwreck', 106364)
('The Light Between Oceans', 27382)
('Spotlight', 268282)
('Morgan', 22107)
('Warrior', 355722)
('Captain America: The First Avenger', 547368)
('Into the Wild', 459304)
('The Imitation Game', 532353)
('Central Intelligence', 97082)
('Edge of Tomorrow', 471815)
('A Cure for Wellness', 12193)
('Snowden', 79855)
('Iron Man', 737719)
('Allegiant', 70504)
('X: First Class', 550011)
('Paterson', 26089)
('Bridesmaids', 227912)
('The Girl with All the Gifts', 23713)
('San Andreas', 161396)
('Spring Breakers', 114290)
('Transformers', 531112)
('Old Boy', 54679)
('Thor: The Dark World', 443584)
('Gods of Egypt', 73568)
('Captain America: The Winter Soldier', 542362)
('Kick-Ass', 456749)
('Hardcore Henry', 61098)
('Cars', 283445)
('It Follows', 136399)
('The Girl with the Dragon Tattoo', 348551)
("We're the Millers", 334867)
('American Honey', 19660)
('The Lobster', 121313)
('Predators', 179450)
('Maleficent', 268877)
("Pan's Labyrinth", 498879)
('Apocalypto', 247926)
('Mission: Impossible - Rogue Nation', 257472)
("The Huntsman: Winter's War", 66766)
('The Perks of Being a Wallflower', 377336)
('Jackie', 41446)
('The Grand Budapest Hotel', 530881)
('The Host', 96852)
('Fury', 332234)
('Inside Out', 416689)
('Terminator Genisys', 205365)
('Percy Jackson & the Olympians: The Lightning Thief', 148949)
('Les Misérables', 257426)
('Children of Men', 382910)
('20th Century Women', 14708)
('Spy', 188017)
('The Intouchables', 557965)
('Kynodontas', 50946)
('Straight Outta Compton', 139831)
('The Amazing Spider-Man 2', 342183)
('The Conjuring', 330305)
('The Hangover', 611563)
('Battleship', 210349)
('Rise of the Planet of the Apes', 422290)
('Lights Out', 69823)
('Birdman or (The Unexpected Virtue of Ignorance)', 440299)
('Black Swan', 581518)
('Dear White People', 21715)
('Nymphomaniac: Vol. I', 90556)
('Teenage Mutant Ninja Turtles: Out of the Shadows', 59312)
('Knock Knock', 53441)
('Dirty Grandpa', 75137)
('Cloud Atlas', 298651)
('X-Men Origins: Wolverine', 388447)
('Skyfall', 547386)
('The Hobbit: An Unexpected Journey', 668651)
('21 Jump Street', 432046)
('Sing Street', 52144)
('Oblivion', 410125)
('22 Jump Street', 280110)
('Zodiac', 329683)
('Everybody Wants Some!!', 36312)
('Iron Man Three', 591023)
('Now You See Me', 492324)
('Sherlock Holmes', 501769)
('Death Proof', 220236)
('The Danish Girl', 110773)
('Hercules', 122838)
('Sucker Punch', 204874)
('Keeping Up with the Joneses', 30405)
('Jupiter Ascending', 150121)
('Masterminds', 26508)
('Busanhaeng', 58782)
('Pitch Perfect', 226631)
('Neighbors 2: Sorority Rising', 76327)
('Man of Steel', 577010)
('The Choice', 20514)
('Ice Age: Collision Course', 34523)
('The Devil Wears Prada', 302268)
('The Infiltrator', 43929)
('There Will Be Blood', 400682)
('The Equalizer', 249425)
('Lone Survivor', 218996)
('The Cabin in the Woods', 295554)
('The House Bunny', 67033)
("She's Out of My League", 105619)
('Inherent Vice', 69509)
('Alice Through the Looking Glass', 57207)
('The Fast and the Furious: Tokyo Drift', 193479)
('How to Be Single', 59886)
('The Blind Side', 237221)
("La vie d'Adèle", 103150)
('The Babadook', 132580)
('The Hobbit: The Battle of the Five Armies', 385598)
('Harry Potter and the Order of the Phoenix', 385325)
('Snowpiercer', 199048)
('The 5th Wave', 73093)
('The Visit', 81429)
('Fast Five', 300803)
('Step Up', 95960)
('RocknRolla', 203096)
('In Time', 319025)
('The Social Network', 510100)
('The Last Witch Hunter', 71149)
('Victor Frankenstein', 37975)
('A Street Cat Named Bob', 12643)
('Green Room', 62885)
('Blackhat', 43085)
('Storks', 34248)
('American Sniper', 353305)
('Dallas Buyers Club', 352801)
('Lincoln', 207497)
('Rush', 339722)
('Before I Wake', 18201)
('Silver Linings Playbook', 564364)
('The Fault in Our Stars', 271301)
('Blended', 93764)
('Fast & Furious', 217464)
('Looper', 452369)
('White House Down', 173320)
("Pete's Dragon", 36322)
('Spider-Man 3', 406219)
('The Three Musketeers', 92329)
('Stardust', 220664)
('American Hustle', 379088)
("Jennifer's Body", 96617)
('Midnight in Paris', 320323)
('Joy', 97679)
('The Dressmaker', 33352)
('Café Society', 45579)
('Insurgent', 171970)
('Seventh Son', 59958)
('The Theory of Everything', 299718)
('This Is the End', 327838)
('About Time', 221600)
('Step Brothers', 223065)
('Clown', 14248)
('Star Trek Into Darkness', 417663)
('Zombieland', 409403)
('Hail, Caesar!', 89059)
('Slumdog Millionaire', 677044)
('The Twilight Saga: Breaking Dawn - Part 2', 194329)
('The Amazing Spider-Man', 474320)
('Ben-Hur', 28326)
('The Maze Runner', 335531)
('Criminal', 38430)
('Wanted', 312495)
('Florence Foster Jenkins', 31776)
('Black Mass', 135706)
('Creed', 175673)
('Swiss Army Man', 61812)
('The Expendables 3', 137568)
('What We Do in the Shadows', 84016)
('Southpaw', 169083)
('Hush', 45867)
('Bridge of Spies', 217938)
('The Lego Movie', 266508)
('Everest', 154647)
('Pixels', 101092)
('Robin Hood', 221117)
('The Wolverine', 355362)
('John Carter', 220667)
('Keanu', 31913)
('The Gunman', 31194)
('Steve Jobs', 116112)
('Grown Ups 2', 114482)
('The Age of Adaline', 112288)
('The Incredible Hulk', 342355)
('Couples Retreat', 86417)
('Absolutely Anything', 26587)
('Magic Mike', 113686)
('Minions', 159830)
('Bronson', 93972)
('Despicable Me', 410607)
('The Best of Me', 49041)
('The Invitation', 40529)
('Zero Dark Thirty', 226661)
('Tangled', 316459)
('The Hunger Games: Mockingjay - Part 2', 202380)
('Vacation', 74589)
('Taken', 502961)
('Pitch Perfect 2', 108306)
('Monsters University', 252119)
('Elle', 35417)
('Mechanic: Resurrection', 48161)
('Tusk', 34546)
('Atonement', 202890)
('Harry Potter and the Deathly Hallows: Part 1', 357213)
('Shame', 155010)
('Hanna', 164208)
('Pride and Prejudice and Zombies', 35003)
('300: Rise of an Empire', 237887)
('London Has Fallen', 100702)
('The Curious Case of Benjamin Button', 485075)
('Sin City: A Dame to Kill For', 122185)
('The Bourne Ultimatum', 525700)
('Srpski film', 43648)
('The Purge: Election Year', 54216)
('3 Idiots', 238789)
('Zoolander 2', 48297)
('World War Z', 494819)
('Mission: Impossible - Ghost Protocol', 382459)
('Filth', 81301)
('The Longest Ride', 58421)
('The imposible', 156189)
('Kick-Ass 2', 214825)
('Oz the Great and Powerful', 181521)
('Brooklyn', 94977)
('Coraline', 156620)
('Blue Valentine', 151409)
('Silent Hill', 184152)
('Dredd', 213764)
('Hunt for the Wilderpeople', 52331)
('Big Hero 6', 309186)
('Carrie', 113272)
('Iron Man 2', 556666)
('Demolition', 58720)
('Pandorum', 126656)
('Olympus Has Fallen', 214994)
('I Am Number Four', 202682)
('Jagten', 192263)
('The Proposal', 241709)
('Get Hard', 95119)
('Just Go with It', 182069)
('Revolutionary Road', 159736)
('The Town', 294553)
('The Boy', 51235)
('Predestination', 187760)
('Goosebumps', 57602)
('Sherlock Holmes: A Game of Shadows', 357436)
('Salt', 255813)
('Enemy', 111558)
('District 9', 556794)
('The Other Guys', 199900)
('American Gangster', 337835)
('Marie Antoinette', 83941)
('2012', 297984)
('Harry Potter and the Half-Blood Prince', 351059)
('Argo', 481274)
('Eddie the Eagle', 56332)
('The Lives of Others', 278103)
('Macbeth', 41642)
('Forgetting Sarah Marshall', 226619)
('The Giver', 93799)
('Triple 9', 48400)
('Perfetti sconosciuti', 17584)
('Angry Birds', 55781)
('Moonrise Kingdom', 254446)
('Hairspray', 102954)
('Safe Haven', 84765)
('Focus', 166489)
('Ratatouille', 504039)
('Stake Land', 36091)
('The Book of Eli', 241359)
('Cloverfield', 313803)
('Point Break', 44553)
('Under the Skin', 94707)
('I Am Legend', 565721)
('Men in Black 3', 278379)
('Super 8', 298913)
('Law Abiding Citizen', 228339)
('Up', 722203)
('Maze Runner: The Scorch Trials', 159364)
('Carol', 77995)
('Imperium', 27428)
('Youth', 52636)
('Mr. Nobody', 166872)
('Savages', 107960)
('(500) Days of Summer', 398972)
('Movie 43', 83625)
('Gravity', 622089)
('The Boy in the Striped Pyjamas', 144614)
('Shooter', 267820)
('The Happening', 170897)
('Bone Tomahawk', 47289)
('Magic Mike XXL', 42506)
('Easy A', 294950)
('Exodus: Gods and Kings', 137299)
('Chappie', 188769)
('The Hobbit: The Desolation of Smaug', 513744)
('Anthropoid', 24100)
('The Counselor', 84927)
('Whiskey Tango Foxtrot', 36156)
('Trust', 36043)
('Elysium', 358932)
('The Green Inferno', 26461)
('Godzilla', 318058)
('The Bourne Legacy', 245374)
('A Good Year', 74674)
('Friend Request', 12758)
('Deja Vu', 253858)
('Lucy', 352698)
('Need for Speed', 143389)
('Jack Reacher', 250811)
('The Do-Over', 24761)
('The Ghost Writer', 137964)
('Limitless', 444417)
('Spectral', 27042)
('P.S. I Love You', 177247)
('Midnight Special', 54787)
("Don't Think Twice", 10485)
('Alice in Wonderland', 324898)
('I, Daniel Blake', 22941)
('The Break-Up', 106381)
('Loving', 17141)
('Fantastic Four', 121847)
('Colonia', 30074)
('The Boy Next Door', 30180)
('The Gift', 96688)
('Dracula Untold', 148504)
('In the Heart of the Sea', 90372)
('Idiocracy', 115355)
('The Expendables', 283282)
('Evil Dead', 133113)
('Sinister', 171169)
('Wreck-It Ralph', 290559)
('Snow White and the Huntsman', 239772)
('Pan', 47804)
('Transformers: Dark of the Moon', 338369)
('Juno', 432461)
('A Hologram for the King', 26521)
('Money Monster', 68654)
('The Other Woman', 110825)
('Enchanted', 150353)
('The Intern', 159582)
('Little Miss Sunshine', 374044)
('Bleed for This', 11900)
('Clash of the Titans', 238206)
('The Finest Hours', 44425)
('Tron', 273959)
('The Hunger Games: Catching Fire', 525646)
('All Good Things', 44158)
('The Last Airbender', 125129)
('Sex Tape', 89885)
("What to Expect When You're Expecting", 60059)
('Moneyball', 297395)
('Ghost Rider', 190673)
('Unbroken', 114006)
('Immortals', 142900)
('Sunshine', 199860)
('Brave', 293941)
('Män som hatar kvinnor', 182074)
('Adoration', 25208)
('The Drop', 116118)
("She's the Man", 122864)
("Daddy's Home", 68306)
('Let Me In', 97141)
('Never Back Down', 84083)
('Grimsby', 63408)
('Moon', 277123)
('Megamind', 183926)
('Gangster Squad', 181432)
('Blood Father', 40357)
("He's Just Not That Into You", 137684)
('Kung Fu Panda 3', 89791)
("Winter's Bone", 116435)
('Horrible Bosses', 368556)
('Mommy', 33560)
('Hellboy II: The Golden Army', 216932)
('Beautiful Creatures', 71822)
('Toni Erdmann', 24387)
('The Lovely Bones', 130702)
('The Assassination of Jesse James by the Coward Robert Ford', 143564)
('Don Jon', 199973)
('Bastille Day', 21089)
('Free State of Jones', 29895)
('Mr. Right', 30053)
('The Secret Life of Walter Mitty', 249877)
('Dope', 66400)
('Underworld Awakening', 127157)
('Antichrist', 94069)
('Friday the 13th', 78631)
('Taken 3', 144715)
('Total Recall', 210965)
('X-Men: The Last Stand', 406540)
('The Whole Truth', 10700)
('Night at the Museum: Secret of the Tomb', 74886)
('Love & Other Drugs', 151519)
('The Interview', 261536)
('WALL·E', 776897)
('Knocked Up', 309398)
('Source Code', 404884)
('Lawless', 195360)
('Unfriended', 50402)
('American Reunion', 178471)
('The Pursuit of Happyness', 361105)
('Relatos salvajes', 110100)
('The Ridiculous 6', 31149)
('Gran Torino', 595779)
('Burnt', 76469)
('Sleeping Beauty', 27006)
('Vampire Academy', 44111)
('Sweeney Todd: The Demon Barber of Fleet Street', 296289)
('Solace', 36300)
('Insidious', 219916)
('Popstar: Never Stop Never Stopping', 30875)
('Public Enemies', 240323)
('Boyhood', 286722)
('Teenage Mutant Ninja Turtles', 178527)
('Eastern Promises', 198006)
('Pineapple Express', 267872)
('The First Time', 54027)
('Gone Baby Gone', 206707)
('The Heat', 140151)
('Anna Karenina', 75291)
('Regression', 26320)
('Ted 2', 136323)
('Pain & Gain', 168875)
('Blood Diamond', 422014)
("Devil's Knot", 15514)
('Child 44', 47703)
('The Hurt Locker', 352023)
('Green Lantern', 231907)
('The Mist', 233346)
('Escape Plan', 188004)
('Love, Rosie', 80415)
('The DUFF', 57874)
('The Hunger Games: Mockingjay - Part 1', 331902)
('We Need to Talk About Kevin', 104953)
('Love & Friendship', 16164)
('The Mortal Instruments: City of Bones', 112313)
('Seven Pounds', 245144)
("The King's Speech", 534388)
('Hunger', 54486)
('Jumper', 252503)
('Toy Story 3', 586669)
('Tinker Tailor Soldier Spy', 157053)
('Resident Evil: Retribution', 114144)
('Dear Zindagi', 23540)
('Genius', 10708)
('Pompeii', 90188)
('Life of Pi', 471109)
("Hachi: A Dog's Tale", 177602)
('10 Years', 19636)
('I Origins', 86271)
('Live Free or Die Hard', 347567)
('Funny Games', 73835)
('Ted', 494641)
('RED', 250012)
('Australia', 106115)
('Faster', 83788)
('The Adjustment Bureau', 208632)
('The Judge', 146812)
('Closed Circuit', 18437)
('Transformers: Revenge of the Fallen', 335757)
('La tortue rouge', 11482)
('The Book of Life', 50388)
('Incendies', 92863)
('The Heartbreak Kid', 74664)
('Happy Feet', 141141)
('Entourage', 64557)
('The Strangers', 96718)
('Noah', 209700)
('Neighbors', 236500)
('Nymphomaniac: Vol. II', 65824)
('Wild', 95553)
('Grown Ups', 190385)
('Blair Witch', 26088)
('The Karate Kid', 127983)
('Dark Shadows', 209326)
('Friends with Benefits', 286543)
('The Illusionist', 309934)
('The A-Team', 219116)
('The Guest', 71069)
('The Internship', 166342)
('Paul', 201707)
('The Da Vinci Code', 338280)
('Mr. Church', 16163)
('Hugo', 259182)
('Body of Lies', 182305)
('Knight of Cups', 17439)
('The Mummy: Tomb of the Dragon Emperor', 124554)
('The Boss', 29642)
('El secreto de sus ojos', 144524)
('True Grit', 254904)
('We Are Your Friends', 25903)
('A Million Ways to Die in the West', 144779)
('Ouija: Origin of Evil', 30035)
('Percy Jackson: Sea of Monsters', 91684)
('Fracture', 148943)
('Oculus', 92875)
('In Bruges', 322536)
('This Means War', 154400)
('The Road', 187302)
('Conan the Barbarian', 84893)
('The Fighter', 290056)
('August Rush', 91229)
('Chef', 151970)
('Eye in the Sky', 57826)
('Eagle Eye', 156158)
('The Purge', 154588)
('PK', 103279)
("Ender's Game", 194236)
('Indiana Jones and the Kingdom of the Crystal Skull', 351361)
('Paper Towns', 72515)
('High-Rise', 25928)
('Quantum of Solace', 347798)
('How to Train Your Dragon', 523893)
('Lady in the Water', 82701)
('The Fountain', 199193)
('Cars 2', 110490)
('31', 10871)
('The Man Who Knew Infinity', 29912)
('Unknown', 218679)
('Self/less', 67196)
('Mr. Brooks', 128146)
('Before We Go', 31370)
('Captain Phillips', 346154)
('Max Steel', 11555)
('Hotel Transylvania 2', 69157)
('Hancock', 366138)
('Sisters', 50241)
('The Family', 92868)
('Zack and Miri Make a Porno', 154936)
('Man on a Ledge', 129252)
('No Strings Attached', 178243)
('Rescue Dawn', 87887)
('Despicable Me 2', 304837)
('A Walk Among the Tombstones', 93883)
("The World's End", 199813)
('Seven Psychopaths', 196652)
('Beowulf', 146566)
('Jack Ryan: Shadow Recruit', 103681)
('1408', 221073)
('The Gambler', 52537)
('Prince of Persia: The Sands of Time', 233148)
('The Spectacular Now', 115751)
('Turbo Kid', 19309)
('Mama', 142560)
('Orphan', 153448)
('To Rome with Love', 72050)
('Fantastic Mr. Fox', 149779)
('Inside Man', 285441)
('127 Hours', 294010)
('Annabelle', 91106)
('Suite Française', 13711)
('The Imaginarium of Doctor Parnassus', 130153)
('G.I. Joe: The Rise of Cobra', 180105)
('Grindhouse', 160350)
('Disaster Movie', 77207)
('Rocky Balboa', 171356)
('Diary of a Wimpy Kid: Dog Days', 16917)
('Jane Eyre', 67464)
("Fool's Gold", 62719)
('The Dictator', 225394)
('The Loft', 38804)
("You Don't Mess with the Zohan", 163144)
('Horrible Bosses 2', 125190)
('A Bigger Splash', 15232)
('Melancholia', 137117)
('The Princess and the Frog', 95480)
('Unstoppable', 157499)
('Flight', 276347)
('Home', 77447)
('La migliore offerta', 77986)
('42', 69659)
('21', 198395)
('Begin Again', 111875)
('Out of the Furnace', 88829)
('Vicky Cristina Barcelona', 208770)
('Kung Fu Panda', 329788)
('Terminator Salvation', 297093)
('Freedom Writers', 55648)
('The Hills Have Eyes', 136642)
('Changeling', 206793)
('Remember Me', 119376)
('Alexander and the Terrible, Horrible, No Good, Very Bad Day', 32310)
('Locke', 100890)
('Horns', 61060)
('The Stanford Prison Experiment', 20907)
('Diary of a Wimpy Kid: Rodrick Rules', 20194)
('Mission: Impossible III', 270429)
('En man som heter Ove', 21569)
('Dragonball Evolution', 59512)
('Red Dawn', 64584)
('One Day', 113599)
('Life as We Know It', 101301)
('28 Weeks Later', 221858)
('Warm Bodies', 193579)
('Blue Jasmine', 160592)
('G.I. Joe: Retaliation', 152145)
('Wrath of the Titans', 159230)
('Saving Mr. Banks', 125693)
('Transcendence', 184564)
('Rio', 173919)
('Equals', 16361)
('Babel', 253417)
('The Tree of Life', 143517)
('The Lucky One', 82874)
('Piranha 3D', 75262)
('50/50', 281625)
('This Is 40', 108156)
('Real Steel', 264480)
('Sex and the City', 102547)
('Rambo', 187077)
('Planet Terror', 174553)
('Concussion', 61274)
('The Fall', 93036)
('The Ugly Truth', 172558)
('Bride Wars', 83976)
('Sleeping with Other People', 27730)
('Snakes on a Plane', 118905)
('What If', 55243)
('How to Train Your Dragon 2', 237565)
('RoboCop', 190833)
('Hello, My Name Is Doris', 12361)
("Ocean's Thirteen", 269581)
('Slither', 64351)
('Contagion', 187004)
('Il racconto dei racconti - Tale of Tales', 17565)
('Bridge to Terabithia', 117297)
('Coherence', 66265)
('Notorious', 33007)
('Goksung', 17962)
('The Expendables 2', 257395)
('The Girl Next Door', 19351)
('Perfume: The Story of a Murderer', 199387)
('The Golden Compass', 155078)
('Centurion', 67801)
('Scouts Guide to the Zombie Apocalypse', 31651)
('17 Again', 152808)
('No Escape', 57921)
('Superman Returns', 246797)
('The Twilight Saga: Breaking Dawn - Part 1', 190244)
('Precious', 91623)
('The Master', 112902)
('Footloose', 39380)
('If I Stay', 92170)
('Talladega Nights: The Ballad of Ricky Bobby', 137502)
('The Human Centipede (First Sequence)', 60655)
('Super', 64535)
('The Siege of Jadotville', 14689)
('Up in the Air', 279694)
('The Midnight Meat Train', 50255)
('The Twilight Saga: Eclipse', 192740)
("What's Your Number?", 62095)
('Riddick', 132098)
('Triangle', 72533)
('The Butler', 93322)
('After Earth', 166512)
('Me and Earl and the Dying Girl', 92076)
('The Descendants', 211348)
('Sex and the City 2', 62403)
('The Kings of Summer', 65653)
('Death Race', 173731)
('That Awkward Moment', 81823)
('Legion', 84158)
('End of Watch', 192190)
('3 Days to Kill', 73567)
('Lucky Number Slevin', 271940)
('Trance', 97141)
('Into the Forest', 10220)
('The Other Boleyn Girl', 88260)
('I Spit on Your Grave', 60133)
('Inland Empire', 44227)
('The Walk', 92378)
('The Lone Ranger', 190855)
('Texas Chainsaw 3D', 37060)
('Disturbia', 193491)
('Rock of Ages', 64513)
('Scream 4', 108544)
('My Big Fat Greek Wedding 2', 20966)
('Dark Places', 31634)
("It's Only the End of the World", 10658)
('The Skin I Live In', 108772)
('Miracles from Heaven', 12048)
('Annie', 27312)
('Across the Universe', 95172)
("Let's Be Cops", 112729)
('Max', 21405)
('Your Highness', 87904)
('Final Destination 5', 88000)
('Endless Love', 33688)
('Martyrs', 63785)
('Selma', 67637)
('Underworld: Rise of the Lycans', 129708)
('Taare Zameen Par', 102697)
('Take Me Home Tonight', 45419)
('Resident Evil: Afterlife', 140900)
('Project X', 164088)
('Secret in Their Eyes', 27585)
('Hostel: Part II', 73152)
('Step Up 2: The Streets', 70699)
('Nine Lives', 12435)

