Consulta:
SELECT title, rating
FROM Movies
WHERE rating > (SELECT AVG(rating) FROM Movies);
------------------------------
('Guardians of the Galaxy', 8.1)
('Prometheus', 7.0)
('Split', 7.3)
('Sing', 7.2)
('La La Land', 8.3)
('The Lost City of Z', 7.1)
('Passengers', 7.0)
('Fantastic Beasts and Where to Find Them', 7.5)
('Hidden Figures', 7.8)
('Rogue One', 7.9)
('Moana', 7.7)
('Hacksaw Ridge', 8.2)
('Lion', 8.1)
('Arrival', 8.0)
('Manchester by the Sea', 7.9)
('Paris pieds nus', 6.8)
('Bahubali: The Beginning', 8.3)
('Nocturnal Animals', 7.5)
('X-Men: Apocalypse', 7.1)
('Deadpool', 8.0)
('Captain America: Civil War', 7.9)
('Interstellar', 8.6)
('Doctor Strange', 7.6)
('The Magnificent Seven', 6.9)
('5- 25- 77', 7.1)
('Moonlight', 7.5)
('The Founder', 7.2)
('Miss Sloane', 7.3)
('Star Trek Beyond', 7.1)
('Star Wars: Episode VII - The Force Awakens', 8.1)
('John Wick', 7.2)
('The Dark Knight', 9.0)
('Silence', 7.3)
("Don't Breathe", 7.2)
('Me Before You', 7.4)
('Their Finest', 7.0)
('Sully', 7.5)
('The Autopsy of Jane Doe', 6.8)
('The Prestige', 8.5)
('Kingsman: The Secret Service', 7.7)
('Patriots Day', 7.4)
('Mad Max: Fury Road', 8.1)
('Wakefield', 7.5)
('Deepwater Horizon', 7.2)
('Allied', 7.1)
('A Monster Calls', 7.5)
('Collateral Beauty', 6.8)
('Zootopia', 8.1)
("Pirates of the Caribbean: At World's End", 7.1)
('The Avengers', 8.1)
('Inglourious Basterds', 8.3)
("Pirates of the Caribbean: Dead Man's Chest", 7.3)
('Inception', 8.8)
('Captain Fantastic', 7.9)
('The Wolf of Wall Street', 8.2)
('Gone Girl', 8.1)
('Furious Seven', 7.2)
('Jurassic World', 7.0)
('Avatar', 7.8)
('The Hateful Eight', 7.8)
('The Accountant', 7.4)
('Prisoners', 8.1)
('Warcraft', 7.0)
('The Help', 8.1)
('War Dogs', 7.1)
('Avengers: Age of Ultron', 7.4)
('The Nice Guys', 7.4)
('Kimi no na wa', 8.6)
('The Departed', 8.5)
('Legend', 7.0)
('Thor', 7.0)
('The Martian', 8.0)
('Contratiempo', 7.9)
('The Man from U.N.C.L.E.', 7.3)
('Hell or High Water', 7.7)
('Ex Machina', 7.7)
('12 Years a Slave', 8.1)
('300', 7.7)
('Harry Potter and the Deathly Hallows: Part 2', 8.1)
('Dangal', 8.8)
('10 Cloverfield Lane', 7.2)
('Finding Dory', 7.4)
('Boyka: Undisputed IV', 7.4)
('The Dark Knight Rises', 8.5)
('The Jungle Book', 7.5)
('The Revenant', 8.0)
('Fences', 7.3)
('Whiplash', 8.5)
('Furious 6', 7.1)
('The Place Beyond the Pines', 7.3)
('No Country for Old Men', 8.1)
('The Great Gatsby', 7.3)
('Shutter Island', 8.1)
('Brimstone', 7.1)
('Star Trek', 8.0)
('The Big Short', 7.8)
('Room', 8.2)
('Django Unchained', 8.4)
('Ah-ga-ssi', 8.1)
('The Edge of Seventeen', 7.4)
('Watchmen', 7.6)
('Superbad', 7.6)
('The Hunger Games', 7.2)
('Sicario', 7.6)
('Twin Peaks: The Missing Pieces', 8.1)
('Pacific Rim', 7.0)
('Crazy, Stupid, Love.', 7.4)
('Scott Pilgrim vs. the World', 7.5)
('Hot Fuzz', 7.9)
('Free Fire', 7.0)
('X-Men: Days of Future Past', 8.0)
('Casino Royale', 8.0)
('Woman in Gold', 7.3)
('13 Hours', 7.3)
('Spectre', 6.8)
('Nightcrawler', 7.9)
('Kubo and the Two Strings', 7.9)
('Her', 8.0)
('Frozen', 7.5)
('Dawn of the Planet of the Apes', 7.6)
('Tropic Thunder', 7.0)
('The Conjuring 2', 7.4)
('Ant-Man', 7.3)
('The VVitch: A New-England Folktale', 6.8)
('Cinderella', 7.0)
('Forushande', 8.0)
('Drive', 7.8)
('The Light Between Oceans', 7.2)
('Spotlight', 8.1)
('Warrior', 8.2)
('Captain America: The First Avenger', 6.9)
('Into the Wild', 8.1)
('The Imitation Game', 8.1)
('Edge of Tomorrow', 7.9)
('Snowden', 7.3)
('Iron Man', 7.9)
('X: First Class', 7.8)
('Raw (II)', 7.5)
('Paterson', 7.5)
('Bridesmaids', 6.8)
('Transformers', 7.1)
('Thor: The Dark World', 7.0)
('Captain America: The Winter Soldier', 7.8)
('Kick-Ass', 7.7)
('Cars', 7.1)
('It Follows', 6.9)
('The Girl with the Dragon Tattoo', 7.8)
("We're the Millers", 7.0)
('American Honey', 7.0)
('The Lobster', 7.1)
('Maleficent', 7.0)
("Pan's Labyrinth", 8.2)
('Apocalypto', 7.8)
('Mission: Impossible - Rogue Nation', 7.4)
('The Perks of Being a Wallflower', 8.0)
('Jackie', 6.8)
('The Grand Budapest Hotel', 8.1)
('Fury', 7.6)
('Inside Out', 8.2)
('Les Misérables', 7.6)
('Children of Men', 7.9)
('20th Century Women', 7.4)
('Spy', 7.1)
('The Intouchables', 8.6)
('Kynodontas', 7.3)
('Straight Outta Compton', 7.9)
('The Conjuring', 7.5)
('The Hangover', 7.8)
('Rise of the Planet of the Apes', 7.6)
('Norman: The Moderate Rise and Tragic Fall of a New York Fixer', 7.1)
('Birdman or (The Unexpected Virtue of Ignorance)', 7.8)
('Black Swan', 8.0)
('Nymphomaniac: Vol. I', 7.0)
('Cloud Atlas', 7.5)
('Skyfall', 7.8)
('The Hobbit: An Unexpected Journey', 7.9)
('21 Jump Street', 7.2)
('Sing Street', 8.0)
('Ballerina', 6.8)
('Oblivion', 7.0)
('22 Jump Street', 7.1)
('Zodiac', 7.7)
('Everybody Wants Some!!', 7.0)
('Iron Man Three', 7.2)
('Now You See Me', 7.3)
('Sherlock Holmes', 7.6)
('Death Proof', 7.1)
('The Danish Girl', 7.0)
('Busanhaeng', 7.5)
('Pitch Perfect', 7.2)
('The Exception', 7.7)
('Man of Steel', 7.1)
('The Devil Wears Prada', 6.8)
('The Infiltrator', 7.1)
('There Will Be Blood', 8.1)
('The Equalizer', 7.2)
('Lone Survivor', 7.5)
('The Cabin in the Woods', 7.0)
('The Blind Side', 7.7)
("La vie d'Adèle", 7.8)
('The Babadook', 6.8)
('The Hobbit: The Battle of the Five Armies', 7.4)
('Harry Potter and the Order of the Phoenix', 7.5)
('Snowpiercer', 7.0)
('Fast Five', 7.3)
('RocknRolla', 7.3)
('The Social Network', 7.7)
('A Street Cat Named Bob', 7.4)
('Green Room', 7.0)
('Storks', 6.9)
('American Sniper', 7.3)
('Dallas Buyers Club', 8.0)
('Lincoln', 7.4)
('Rush', 8.1)
('Silver Linings Playbook', 7.8)
('The Fault in Our Stars', 7.8)
('Looper', 7.4)
("Pete's Dragon", 6.8)
('Stardust', 7.7)
('American Hustle', 7.3)
('Midnight in Paris', 7.7)
('Lady Macbeth', 7.3)
('The Dressmaker', 7.1)
('Demain tout commence', 7.4)
('The Theory of Everything', 7.7)
('About Time', 7.8)
('Step Brothers', 6.9)
('Star Trek Into Darkness', 7.8)
('Zombieland', 7.7)
('Slumdog Millionaire', 8.0)
('American Wrestler: The Wizard', 6.9)
('The Amazing Spider-Man', 7.0)
('The Maze Runner', 6.8)
('Florence Foster Jenkins', 6.9)
('Black Mass', 6.9)
('Creed', 7.6)
('Swiss Army Man', 7.1)
('What We Do in the Shadows', 7.6)
('Southpaw', 7.4)
('Bridge of Spies', 7.6)
('The Lego Movie', 7.8)
('Everest', 7.1)
('Steve Jobs', 7.2)
('The Age of Adaline', 7.2)
('The Incredible Hulk', 6.8)
('Bronson', 7.1)
('Despicable Me', 7.7)
('Zero Dark Thirty', 7.4)
('Tangled', 7.8)
('Taken', 7.8)
('Monsters University', 7.3)
('Elle', 7.2)
("The Headhunter's Calling", 6.9)
('Atonement', 7.8)
('Harry Potter and the Deathly Hallows: Part 1', 7.7)
('Shame', 7.2)
('Hanna', 6.8)
('The Curious Case of Benjamin Button', 7.8)
('The Bourne Ultimatum', 8.1)
('3 Idiots', 8.4)
('World War Z', 7.0)
('Mission: Impossible - Ghost Protocol', 7.4)
('Filth', 7.1)
('The Longest Ride', 7.1)
('The imposible', 7.6)
('Brooklyn', 7.5)
('Coraline', 7.7)
('Blue Valentine', 7.4)
('Dredd', 7.1)
('Hunt for the Wilderpeople', 7.9)
('Big Hero 6', 7.8)
('Iron Man 2', 7.0)
('Demolition', 7.0)
('Pandorum', 6.8)
('Jagten', 8.3)
('Revolutionary Road', 7.3)
('The Town', 7.6)
('Predestination', 7.5)
('Sherlock Holmes: A Game of Shadows', 7.5)
('Enemy', 6.9)
('District 9', 8.0)
('American Gangster', 7.8)
('Harry Potter and the Half-Blood Prince', 7.5)
('Argo', 7.7)
('Eddie the Eagle', 7.4)
('The Lives of Others', 8.5)
('Paint It Black', 8.3)
('Forgetting Sarah Marshall', 7.2)
('Perfetti sconosciuti', 7.7)
('Moonrise Kingdom', 7.8)
('Ratatouille', 8.0)
('The Book of Eli', 6.9)
('Cloverfield', 7.0)
('I Am Legend', 7.2)
('Men in Black 3', 6.8)
('Super 8', 7.1)
('Law Abiding Citizen', 7.4)
('Up', 8.3)
('Carol', 7.2)
('Youth', 7.3)
('Mr. Nobody', 7.9)
('(500) Days of Summer', 7.7)
('Gravity', 7.8)
('The Boy in the Striped Pyjamas', 7.8)
('Shooter', 7.2)
('Bone Tomahawk', 7.1)
('Easy A', 7.1)
('Chappie', 6.9)
('The Hobbit: The Desolation of Smaug', 7.9)
('Anthropoid', 7.2)
('Trust', 7.0)
('A Good Year', 6.9)
('Deja Vu', 7.0)
('A Quiet Passion', 7.2)
('Jack Reacher', 7.0)
('True Crimes', 7.3)
('The Ghost Writer', 7.2)
('Limitless', 7.4)
('P.S. I Love You', 7.1)
("Don't Think Twice", 6.8)
('Chuck', 6.8)
('I, Daniel Blake', 7.9)
('Loving', 7.1)
('Colonia', 7.1)
('The Gift', 7.1)
('In the Heart of the Sea', 6.9)
('Sinister', 6.8)
('Wreck-It Ralph', 7.8)
('Juno', 7.5)
('Enchanted', 7.1)
('The Intern', 7.1)
('Little Miss Sunshine', 7.8)
('Bleed for This', 6.8)
('The Finest Hours', 6.8)
('Tron', 6.8)
('The Hunger Games: Catching Fire', 7.6)
('Moneyball', 7.6)
('Unbroken', 7.2)
('Sunshine', 7.3)
('Brave', 7.2)
('Män som hatar kvinnor', 7.8)
('The Drop', 7.1)
('Let Me In', 7.2)
('Moon', 7.9)
('Megamind', 7.3)
('Kung Fu Panda 3', 7.2)
('Handsome Devil', 7.4)
("Winter's Bone", 7.2)
('Horrible Bosses', 6.9)
('Mommy', 8.1)
('Hellboy II: The Golden Army', 7.0)
('Toni Erdmann', 7.6)
('The Assassination of Jesse James by the Coward Robert Ford', 7.5)
('Free State of Jones', 6.9)
('The Secret Life of Walter Mitty', 7.3)
('Dope', 7.3)
('WALL·E', 8.4)
('Knocked Up', 7.0)
('Source Code', 7.5)
('Lawless', 7.3)
('The Pursuit of Happyness', 8.0)
('Relatos salvajes', 8.1)
('Frantz', 7.5)
('Gran Torino', 8.2)
('Sweeney Todd: The Demon Barber of Fleet Street', 7.4)
('Insidious', 6.8)
('Public Enemies', 7.0)
('Boyhood', 7.9)
('Eastern Promises', 7.7)
('Pineapple Express', 7.0)
('The First Time', 6.9)
('Gone Baby Gone', 7.7)
("L'avenir", 7.1)
('Blood Diamond', 8.0)
('The Hurt Locker', 7.6)
('The Mist', 7.2)
('Love, Rosie', 7.2)
('The Age of Shadows', 7.2)
('We Need to Talk About Kevin', 7.5)
('Seven Pounds', 7.7)
("The King's Speech", 8.0)
('Hunger', 7.6)
('Toy Story 3', 8.3)
('Tinker Tailor Soldier Spy', 7.1)
('Dear Zindagi', 7.8)
('Life of Pi', 7.9)
("Hachi: A Dog's Tale", 8.1)
('I Origins', 7.3)
('Live Free or Die Hard', 7.2)
('Ted', 7.0)
('RED', 7.1)
('The Adjustment Bureau', 7.1)
('The Judge', 7.4)
('La tortue rouge', 7.6)
('The Book of Life', 7.3)
('Incendies', 8.2)
('Wild', 7.1)
('The Illusionist', 7.6)
('The A-Team', 6.8)
('Paul', 7.0)
('This Beautiful Fantastic', 6.9)
('Mr. Church', 7.7)
('Hugo', 7.5)
('Body of Lies', 7.1)
('El secreto de sus ojos', 8.2)
('True Grit', 7.6)
('Fracture', 7.2)
('In Bruges', 7.9)
('The Road', 7.3)
('The Fighter', 7.8)
('August Rush', 7.5)
('Chef', 7.3)
('Eye in the Sky', 7.3)
('PK', 8.2)
('How to Train Your Dragon', 8.1)
('The Fountain', 7.3)
('The Man Who Knew Infinity', 7.2)
('Unknown', 6.9)
('Mr. Brooks', 7.3)
('Before We Go', 6.9)
('Captain Phillips', 7.8)
('The Secret Scripture', 6.8)
('Ma vie de Courgette', 7.8)
('Rescue Dawn', 7.3)
('Despicable Me 2', 7.4)
("The World's End", 7.0)
('Seven Psychopaths', 7.2)
('1408', 6.8)
('The Spectacular Now', 7.1)
('A United Kingdom', 6.8)
('Orphan', 7.0)
('Fantastic Mr. Fox', 7.8)
('Inside Man', 7.6)
('127 Hours', 7.6)
('Suite Française', 6.9)
('The Imaginarium of Doctor Parnassus', 6.8)
('Christine', 7.0)
('Grindhouse', 7.6)
('Rocky Balboa', 7.2)
('Jane Eyre', 7.4)
('Bacalaureat', 7.5)
('Maudie', 7.8)
('Melancholia', 7.1)
('The Princess and the Frog', 7.1)
('Unstoppable', 6.8)
('Flight', 7.3)
('La migliore offerta', 7.8)
('42', 7.5)
('21', 6.8)
('Begin Again', 7.4)
('Out of the Furnace', 6.8)
('Vicky Cristina Barcelona', 7.1)
('Kung Fu Panda', 7.6)
('Freedom Writers', 7.5)
('Changeling', 7.8)
('Remember Me', 7.2)
('Koe no katachi', 8.4)
('Locke', 7.1)
('Indignation', 6.9)
('The Stanford Prison Experiment', 6.9)
('Mission: Impossible III', 6.9)
('En man som heter Ove', 7.7)
('One Day', 7.0)
('28 Weeks Later', 7.0)
('Warm Bodies', 6.9)
('Blue Jasmine', 7.3)
('Shin Gojira', 6.9)
('Saving Mr. Banks', 7.5)
('Rio', 6.9)
('Babel', 7.5)
('The Tree of Life', 6.8)
('50/50', 7.7)
('Real Steel', 7.1)
('Rambo', 7.1)
('Planet Terror', 7.1)
('Concussion', 7.1)
('The Fall', 7.9)
('What If', 6.8)
('How to Train Your Dragon 2', 7.9)
("Ocean's Thirteen", 6.9)
('Bridge to Terabithia', 7.2)
('Coherence', 7.2)
('Goksung', 7.5)
('Perfume: The Story of a Murderer', 7.5)
('No Escape', 6.8)
('Precious', 7.3)
('The Master', 7.1)
('If I Stay', 6.8)
('Super', 6.8)
('The Siege of Jadotville', 7.3)
('Up in the Air', 7.4)
('Triangle', 6.9)
('The Butler', 7.2)
('Me and Earl and the Dying Girl', 7.8)
('The Descendants', 7.3)
('The Kings of Summer', 7.2)
('End of Watch', 7.7)
('Lucky Number Slevin', 7.8)
('Trance', 7.0)
('Custody', 6.9)
('Inland Empire', 7.0)
('The Walk', 7.3)
('Disturbia', 6.9)
('Queen of Katwe', 7.4)
("It's Only the End of the World", 7.0)
('The Skin I Live In', 7.6)
('Miracles from Heaven', 7.0)
('Across the Universe', 7.4)
('Max', 6.8)
('Martyrs', 7.1)
('Selma', 7.5)
('Taare Zameen Par', 8.5)

